<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myron's design page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mryon Lloyd</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="gucci-mens-gucci-clothing.jpg" alt="Drawing of New Orleans" class="profile-image">
      <h1 class="tag name">Hi My Name is Myron.</h1>
      <p class="tag location">My home is New Orleans, Louisiana.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring clothes designer who loves everything about clothes. I've lived in many homes in different places. I’m excited to bring my life experience to the process of building fantastic looking clothes.</p>
        <p>I’ve been a life-long learner who's always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>Skirts</li>
          <li>Shirts</li>
          <li>Shorts</li>
          <li>Pants</li>
          <li>Rumpers</li>
        </ul>
        <p>I’d like to own my company firm helping clients create new designs.</p>
      </div> 

    </main>
    <footer>
      <p class="copyright">Copyright 2017, Myron  Lloyd</p>
    </footer>
  </body>
  </html>
